html {
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: #f0f8ff;;
}
.area-header--bg{
    background-image: url('../images/bg/bg2.png');
    background-size: cover;
}
.area-header--conteudo{
    width: 100%;
    height: 100vh;
    background-color: rgba(14, 14, 14, 0.4);
}
.header-links--area{
    width: 95%;
    height: 70px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    
}
/*modal====*/
#modal{
    display: none;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    background-color: rgb(12, 12, 12); 
}
#modal nav ul{
    flex-direction: column;
}
#modal nav ul a li{
    margin: 20px;
}


/*area-links*/
.links--area--esquerdo{
    width: 300px;
    height: inherit;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.links--area--esquerdo-social{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 3px;
    margin-right: 3px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 248);
}
.links--area--esquerdo-social img{
    width: 30px;
    height: 30px;   
}

.links--area--direito{
    width: 400px;
    height: 70px;
    display: flex;
    align-items: center;
}
.links--area--direito-img{
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 247, 247);
}
.links--area--direito-img img{
    width: 30px;
    height: 30px;
    background-color: rgb(247, 247, 247);
    border-radius: 50%;
}
.links--area--direito-titulo--numero{
    width: 100px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links--area--direito-titulo--numero h2{
    padding-left: 5px;
    margin: 0;
    color: #fff;
    font-family: 'Dosis';
    font-size: 14px;
    text-transform: uppercase; 
 }
.links--area--direito-contato{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    padding-left: 10px;
   color: #fff;
   font-family: 'Titillium Web', sans-serif;
}
.contato-area-tel{
    display: contents;
}

/*area menu*/
.area-menu{
    width: 1240px;
    height: 160px;
    margin: auto;
}
nav ul{
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
nav ul a{
    color: #fff;
    text-decoration: none;
    
}
nav ul a li{
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 24px;
    height: 25px;
    font-family: 'Grandstander', cursive;   
    border-bottom: 2px solid rgba(255, 255, 255, 0.0);
}
nav ul a li:hover{
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    
}
.area-menu-logo{
    width: 340px;
    height: 180px;
    margin-left: 18px;
    display: flex;
    justify-content: center; 
}
.area-menu-logo img{
    width: 170px;
    height: 120px;
}

/*area-frases*/
.area-frases--header{
    width: 400px;
    height: 200px;
    margin: auto;
    margin-top: 55px;
    
}
.area-frases--header h1{
    text-align: center;
    color:rgb(207, 207, 207);
    font-size: 2.81rem;
    font-family: Arial, Helvetica, sans-serif;
}
.frases--h2{
    margin-top: 30px;
}
.frases--h2 h2{
    text-align: center;
    color:rgb(206, 206, 206);
    font-size: 1.062rem;
    font-family: Arial, Helvetica, sans-serif;
}


/*sobre*/
.container-sobre{
    width: 100%;
    height: 450px;
    background-color: #f0f8ff;;
}

#area-about{
    width: 1240px;
    height: 450px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
   
  background-image: url('../imagem/bg-image/bg-sobr.png');
  background-size: cover;
 

}
.area-about--esquerdo-mobile{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.area-about--esquerdo{
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    
}
.area-about--esquerdo-area-skills{
    width: 450px;
    height: 250px;
}
.area-about--esquerdo-area-skills h1{
    
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(35, 119, 145);
 
    font-size: 25px;  
    font-family: 'Grandstander', cursive;  
}
.se{
    width: 90px;
    height: 30px;
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(20, 27, 59);
    opacity: 0;
     transform: translate3d(-100px,0,0);
     transition: .5s;
    font-size: 25px;  
    font-family: 'Grandstander', cursive;   
}
.set{
    opacity: 1;
     transform: translate3d(0,0,0 );
}
.area-about--esquerdo-area-skills--slide{
    width: 420px;
    height: 200px;
    
}
.area-about--foto{
    width: 184px;
    height: 115px;
    margin-top: 55px;
    margin-left: 40px;
    border: 88px solid rgb(35, 119, 145);
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    border-bottom: 22px solid 23ff4754;
    border-left: 25px solid transparent;
    border-right: 25px solid TRANSPARENT;
    
}
.area-about--foto img{
    height: 300px;
    margin-top: -92px;
    
}
.area-about--direita{
    width: 439.5px;
    
    display: flex;
    justify-content: center;
    
}
.area-about--direita-area-sobre{
    width: 460px;
    height: 300px;
    margin-top: 100px;
    
}
.area-about--direita-area-sobre--titulo{
    width: 460px;
    height: 50px;

}
.area-about--direita-area-sobre--titulo h1{
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    color: rgb(35, 119, 145);
}
.area-about--direita-area-sobre--titulo p{
    margin: 0;
    padding: 0;
    width: 442px;
    font-size: 1.25rem;
    color: rgb(0, 0, 0)
}
.skills-titulo{
    display: flex;
    justify-content: center;
}

.skills-titulo h1{
    
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(24, 115, 219);
 display: none;
    font-size: 25px;  
    font-family: 'Grandstander', cursive;  
}
.skills{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    display: none;
}


/*blco de cor*/
.bloco-blo{
    width: 100%;
    height: 10px;
    background-color: #126aa5;
}


/*O QUE EU faço*/
#area-faco{
    width:100%;
    height: 450px;
    margin: auto; 
   
}
.area-faco-bg{
    width:100%;
    height: 450px;
    
    background-color: rgba(44, 44, 44, 0.952);
}
.area-faco-titulo{
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 25px;
    color: #ffffff;
   font-weight: 700;
  padding-top: 20px;
  
}
.area-faco-titulo h1{
    font-size: 1.875rem;
    color: #ffffff;
   font-weight: 700;
   margin: 0px;
}
.area-faco-subTitulo{
    width: 450px;
    height:50px;
    margin: auto;
    
}
.area-faco-subTitulo p{
    text-align: center;
    color: #ccc;
    margin: 0;
    padding: 0;  
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.187rem;
}
.area-faco-conteudo{
    width:100%;
    height:300px;
   flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-items: center;
}


.faco-conteudo--bloco---block{
    width: 350px;
    height:120px;
    display: flex;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 7px;
    position: relative;
    background-color: rgba(10, 10, 10, 0.76);
    overflow: hidden;
}
.bloco--block-ga{
    position: absolute;
    width: 370px;
    height: 50px;
    background-color: rgba(18, 106, 165, 0.678);
    transform: rotate(-10.5deg);
    top:35px;
    left:-10px;
    display:flex;
    align-items: center;    
}
.bloco--block-ga--escrito{
    width: 370px;
    height: 37px;
    border:2px solid rgba(255, 255, 255, 0.651);
    display:flex;
    align-items: center;  
    justify-content: center;
}
.bloco--block-ga--escrito h2{
    color: rgb(255, 255, 255);
}
.faco-conteudo--bloco:nth-child(1){
    width: 350px;
    height:120px;
    display: flex;
    border-radius: 4px;
    /*margin-left: 7px;
    margin-right: 7px;
    background-color: rgb(42, 165, 165);*/
    grid-column-start: 2;
    grid-column-end: 3;
}
.faco-conteudo--bloco:nth-child(2){
    width: 350px;
    height:120px;
    display: flex;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: rgb(18, 206, 112);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
}
.faco-conteudo--bloco:nth-child(3){
    width: 350px;
    height:120px;
    display: none;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: rgb(231, 53, 61);
}
.faco-conteudo--bloco:nth-child(4){
    width: 350px;
    height:120px;
    display: flex;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: rgb(231, 53, 61);
}
.faco-conteudo--bloco-img{
    width: 90px;
    height:120px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.faco-conteudo--bloco-img img{
    width: 50px;
    
}
.faco-conteudo--bloco-area{
    flex:1;
    height:120px;
}
.conteudo-bloco-area--titulo{
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.conteudo-bloco-area--titulo---ativo{
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.conteudo-bloco-area--titulo h1{
    color:rgba(10, 10, 10, 0.76);
    
    font-family: Arial, Helvetica, sans-serif;
}
.conteudo-bloco-area--titulo---ativo h1{
    color:rgb(255, 255, 255); 
    
    font-family: Arial, Helvetica, sans-serif;
}
.bloco-info1{
    width: 100px;
    height: 30px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    /* quando estiver ativo
    background-color: #2aa5a5;*/
}
.bloco-info2{
    width: 100px;
    height: 30px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    background-color: #12ce70;
}
.bloco-info3{
    width: 100px;
    height: 30px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    background-color: #e7353d;
}
.bloco-info4{
    width: 100px;
    height: 30px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    /* quando estiver ativo
    background-color:  #e7353d;*/
}
.bloco-info1:hover{
    background-color: #258b8b;
    text-decoration: underline;
}
.bloco-info2:hover{
    background-color: rgb(20, 163, 92);
    text-decoration: underline;
}
.bloco-info3:hover{
    background-color: rgb(177, 45, 52);
    text-decoration: underline;
}
.conteudo-bloco-area--descri---ativo{
    height: 80px;
}

.conteudo-bloco-area--descri---ativo p{
    line-height: 17px;
    color:#fff;
    font-size:1.062rem;
}
.conteudo-bloco-area--descri{
    height: 80px;
}

.conteudo-bloco-area--descri p{
    line-height: 17px;
    color:rgba(37, 36, 36, 0.76);
    font-size:17px
}

/*area portfolio*/
.area-portfolio{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 1fr;
    background-color: #f0f8ff;;
    overflow: hidden;
    position: relative;
}
.protfolio-area--titutlo{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    background-color: rgb(18, 106, 165);

}
.protfolio-area--titutlo h1{
    font-size: 3.125rem;
    color:#fff
}

.portfolio--ul{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;

}
.portfolio--ul-scroll{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
}
.portfolio--ul ul{
    display: flex;
    padding-left: 40px;

}.portfolio--ul ul li{
    list-style: none;
    background: #03a9f4;;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    color:#fff
}
.portfolio--ul ul li.active{
    background: #373838;
    color: rgb(252, 252, 252);
}
.product{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
}
.product-scroll{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .itemBox{
    position: relative;
    width: 200px;
    height: 290px;
    border:1px solid #000;
    margin: 5px;
}
.product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 300px;
    
}


.area-card{
    width: 250px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 5px;
    position: relative;
    border-radius: 5px;
}
.bg-area-card--bloco{
    width: 230px;
    height: 270px;
    background-color:rgba(10, 10, 10, 0.3);
    position: absolute;
}
.bg-area-card--bloco a{
   text-decoration: none;
   
}
.area-card--bloco{
    width: 230px;
    height: 270px;
    background-image: url('../images/imgSite/site-culinarias.png');
    background-size: cover;
    object-fit: cover;
    position: absolute;
    background-color: rgb(39, 146, 146);
    border-radius: 5px;

    
}
/*
.area-card--bloco:hover{
    animation: teste 7s  infinite;
}

@keyframes teste{

    0%{
     background-position-y: 0%;
    }
    
    100%{
        background-position-y: 100%;
    }
}*/
.bloco-info{
    width: 230px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.area-card--bloco-info{
    width: 240px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}
.area-card--bloco-info-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.area-card--bloco-info-icon img{
    width: 50px;
    height: 40px;
    transition: 1s;
    cursor: pointer;
    position: absolute;
}
.area-card--bloco-info-icon img:hover{
    transform: rotateZ(200deg);
}
.area-card--bloco-vista{
    width: 170px;
    height: 40px;
    margin: auto;
    background-color:rgba(172, 172, 172, 0.7);
    margin-top:150px ;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: seashell;
    font-size: 17px;
    cursor: pointer;
}
.area-card--bloco-vista:hover {
    border: 2px solid rgba(255, 255, 255, 0.9);
    background-color:rgb(231, 231, 231);
    color: rgb(0, 61, 88);
}
.area-card--icon{
    top: -12px;
    left: -11px;
    position: absolute;
    width: 67px;
    height: 67px;
  
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.area-card--icon.web{
    background: rgb(18,206,112);
}

.area-card--icon.aplicativo{
    background: rgb(230, 17, 35);
}

.area-card--icon.jogos{
    background: rgb(42,165,165);
}
.area-card--icon img{
    width: 42px;
   
}






.bloco-video-pro--botao a {
    color: #fff;
    text-decoration: none;
}

/*areavideo*/

#area-video{
    width: 100%;
    height: 340px;
    margin: auto; 
    
}
.area-video-yout{
    width: 1200px;
    height: 300px;
    background-color: rgb(20, 115, 204);
    margin-top: 60px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
   
}
.area-video-yout-bloco{
    width: 350px;
    height: 300px;
    padding-top: 40px;
}
.area-video-yout--titulo{
    width: 400px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.area-video-yout--titulo h1{
    font-size: 40px;
    color: #fff;
    font-family: 'Grandstander', cursive;   
    
}
.area-video-yout-youtube{
    width: 400px;
    height: 200px;
}
.area-video-yout-youtube--img{
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area-video-yout-youtube--img img{
    width: 100px;
    height: 40px;
}
.area-video-yout-youtube--detalhes{
    text-align: center;
    color: #fff;
}
.area-video-yout-youtube--img--button{
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.area-video-yout-youtube--img--button a{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 6, 6);
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
}
.bloco-video{
    width: 850px;
    height: 300px;
    display: flex;
    align-items: center;
}
.bloco-video--scroll{
    width: 850px;
    height: 300px;
    display: flex;
    align-items: center;
}
.bloco-video-you{
    width: 250px;
    height: 280px;
    border-radius: 10px;
    margin-left: 7px;
    margin-right: 7px;
    overflow: hidden;
    box-shadow: 5px 5px 20px 5px rgba(29, 29, 29, 0.75);

    background-color: rgb(250, 250, 250);
}
.bloco-video-you--img{
    width: 250px;
    height: 130px;
    transition: 1s;
    overflow: hidden;
   border-bottom-right-radius: 60px;
   border-bottom-left-radius: 60px;
    background-color: brown;
}
.bloco-video-you--img img{
    width: 250px;
    height: 130px;
}
.bloco-video-you:hover .bloco-video-you--img, .bloco-video-you--img img {
    width: 250px;
    height: 150px;
}
.bloco-video-descri{
    width: 250px;
    height: 150px;
    transition-duration: 1s;
     
}
.bloco-video-descri P{
   font-size: 19px;
   padding: 5px; 
}
.bloco-video-you:hover .bloco-video-descri{
    width: 250px;
    height: 110px;
}
.bloco-video-info{
    width: 250px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    
}
.bloco-video-info-in{
    width: 70px;
    height: 20px;
   
    margin-right: 5px;;
}
.bloco-video-info-in a{
   text-decoration: none;
   color:rgb(39, 146, 146);
}

/*area de contato*/

#area-contato{
    width: 100%;
    height:300px;
    background-color: rgb(48, 46, 46);
}
.contect-area{
    width: 100%;
    height: 300px;
}
.title-con{
    width: 300px;
    height: 70px;
    margin: auto;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    padding-top: 20px;
    color: rgb(255, 255, 255);
}
.info-area-contato{
    width: 1040px;
    height: 225px;
    margin: auto;
    display: flex;
    color: #fff;
    justify-content: center;
    
    
}
.bloco-contato{
    width: 300px;
    height: 180px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #fff;
}
.bloco-contato-img{
    width: 70px;
    height: 70px;

    margin: auto;
}
.bloco-contato-img img{
    width: 70px;
    height: 70px;

}
.bloco-contato-img1{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.bloco-contato-img1 img{
    width: 50px;
    height: 50px;

    margin: auto;
}
.bloco-contato-name{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: auto;
    font-size: 20px;
    font-weight: 700;
}
.bloco-contato-info{
    width: 270px;
    height: 40px;
  
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/*formulario 
.form-area-contato{
    width: 950px;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.form{
    width: 990px;
    height: 400px;
    color: #fff;  
    display: flex;
    justify-content: center;
}
.inp1{
    width: 100%;
}
.form input[type="text"]{
    width: 350px;
    height:35px;
    background: none;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding-left: 10px;
    color: #fff;
    outline: none;

}
.form input[type="email"]{
    width: 350px;
    height:35px;
    border-radius: 20px;
    border: 1px solid #cccccc;
    background: none;
    padding-left: 10px;
    color: #fff;
    margin-left:30px ;
    outline: none;

}
.form input[type="tel"]{
    width: 300px;
    height:35px;
    background: none;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding-left: 20px;
    color: #fff;
    outline: none;

}
.form .inp2 input[type="text"]{
    width: 380px;
    height:35px;
    border-radius: 20px;
    border: 1px solid #cccccc;
    background: none;
    padding-left: 20px;
    color: #fff;
    margin-left:30px ;
    outline: none;

}
.form textarea{
    max-width: 750px;
    min-width: 750px;
    max-height: 200px;
    min-height: 200px;
    border-radius: 5px;
    background: none;
    border: 1px solid #cccccc;
    padding-left: 10px;
    color: #fff;
    outline: none;
}
.inp3{
    width: 100px;
    height:30px; 
    margin: auto;
}
.form input[type="submit"]{
    width: 100px;
    height:30px;
    margin: auto;
    background: none;
    border: 1px solid #cccccc;
}
.form input[type="submit"]{
    width: 100px;
    height:30px;
    background: none;
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: #fff;
}
.form input[type="submit"]:hover{
    background-color: #1684ce;;
    cursor: pointer;
}


/*area linha*/

.bloco{
    width:100%;
    height: 50px;
    background-color: rgb(48, 46, 46);
}
.bloco-area{
    width:1090px;
    height: 50px;
    
    margin: auto;
    display: flex;
    align-items: center;
}
.bloco-area-nome{
    width:100px;
    height: 50px;
  
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.bloco-area-linha{
    width:910px;
    height: 2px;
    background-color: rgb(255, 255, 255);
}


/*rodapé*/

.area-pe{
    width:100%;
    height: 400px;
    background-color: rgb(48, 46, 46);

}
.area-pe-bloco{
    width:1040px;
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.area-pe-bloco-conteudo{
    width:900px;
    height: 380px;
    display: flex;
}
.area-pe-bloco-conteudo-direito{
    width: 200px;
    height: 380px;
    margin-right: 60px;
}

.area-pe-bloco-conteudo-direito H1{
   text-align: center;
   color: #1684ce;
   font-size:19px;
   font-family: Arial, Helvetica, sans-serif;


}
.area-pe-bloco-conteudo-direito ul{
    display: block;
}
.espaço1{
    padding-left: 65px;
}
.espaço2{
    padding-left: 22px;
}
.area-pe-bloco-conteudo-direito ul li{
    font-size:16px;
    margin-top:10px;
    margin-bottom: 10px;
    
    border:none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
.area-pe-bloco-conteudo-direito ul li:hover{
    color:#ccc;
    border:none;
}

.area-fim{
    width: 100%;
    height:50px;
    background-color: rgb(48, 46, 46);
    margin: auto;
}
.fim{
    width: 1140px;
    height:50px;
    margin: auto;
    display: flex;
    align-items: center;
    color:#fff;
}

/*css das class resposiva*/
.menu-mobile{
    display: none;
}
.menu-mobile img{
    width: 50px;
    height:50px;
    cursor: pointer;
    
}



.area-about--esquerdo-mobile{
    height: 200px;
    width: 100%;
    grid-row-start:2;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    display: none;
}
.esquerdo-mobile, .esquerdo-area-skills--slide{
    width: 100%;
    height: 160px;
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(35, 119, 145);
 
    font-size: 25px;  
    font-family: 'Grandstander', cursive; 
}
.esquerdo-area-skills--slide{
    display: flex;
    align-items: center;
}


/*parte resposivo*/

@media (min-width:1107px) and (max-width:1140px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 630px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 204px;
    }
    .area-about--direita{
        margin-left: 129px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:2;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    .area-faco-conteudo{
        grid-template-columns: repeat(2, 400px);
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        margin-left: 91px;
    }

    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
    }

    

}

@media (min-width:1024px) and (max-width:1107px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 630px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 137px;;
    }
    .area-about--direita{
        margin-left: 99px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:2;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    .area-faco-conteudo{
        grid-template-columns: repeat(2, 400px);
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        margin-left: 91px;
    }

    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }

    

}


@media (min-width:769px) and (max-width:1024px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 835px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        grid-template-columns: 1fr;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
       margin: auto;
    }
    .area-about--direita{
        margin: auto;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    .area-faco-conteudo{
        grid-template-columns: repeat(2, auto);
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
        overflow: hidden;
    }
    .portfolio--ul{
        display: none;
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;

        
    }
    .product{
        height: 382px;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
        
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 660px;
        overflow: hidden;
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }
    #area-contato, .contect-area{
        height: 515px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 415px;
    }



     

}




@media (min-width:755px) and (max-width:769px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 835px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 255px;;;
    }
    .area-about--direita{
        margin-left: 166px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }
    .product{
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
        
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }
    #area-contato, .contect-area{
        height: 515px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 415px;
    }

}


@media (min-width:633px) and (max-width:755px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 835px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 201px;;;
    }
    .area-about--direita{
        margin-left: 110px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }
    .product{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
      
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding: 0 20px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }

}




@media (min-width:577px) and (max-width:633px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 835px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 201px;;;
    }
    .area-about--direita{
        margin-left: 70px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
       
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }
    .product{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
      
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding: 0 20px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    /*fim*/
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }

}




@media (min-width:426px) and (max-width:577px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }

    /*area sobre*/

    .container-sobre, #area-about{
        height: 835px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        overflow: hidden;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 132px;;;
    }
    .area-about--direita{
        margin-left: 40px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre--titulo p{
        width: 386px;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
        width: 405px;
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-subTitulo{
        width: 371px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
    }
    .product{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
        overflow-x: scroll;
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding: 0 20px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    /*fim*/

    .area-pe-bloco-conteudo-direito ul li{
        width: 100px;
    }
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 100%;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }

}




@media (min-width:376px) and (max-width:426px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
        display: block;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .links--area--esquerdo-social {
        margin-top: 8px;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }
    .area-frases--header{
        width: 317px;
    }
    .area-frases--header h1{
        font-size: 2.5rem;
    }


    /*area sobre*/

    .container-sobre, #area-about{
        height: 900px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        overflow: hidden;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 90px;;;
    }
    .area-about--direita{
        margin-left: 82px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre--titulo p{
        width: 285px;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
        margin-top: 69px;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
        width: 425px;;
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-subTitulo{
        width: 318px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }
    .faco-conteudo--bloco---block{
        width: 19.17rem;
    }
    .faco-conteudo--bloco:nth-child(2){
        width: 19.17rem;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-right: 85px;
        overflow-x: scroll;
    }
    .product{
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
        overflow-x: scroll;
    }
    .portfolio--ul-scroll{

    }
    .portfolio--ul ul{
        padding-left: 0px;
    }
    .portfolio--ul ul li{
        width: 80px;
        text-align: center;
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding-right: 100px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    .area-video-yout--titulo, .area-video-yout-bloco,
    .area-video-yout-youtube,.area-video-yout-youtube--img--button,
    .area-video-yout-youtube--img{
        width: 422px;
        
    }
    /*fim*/
    .area-pe-bloco-conteudo-direito{
        margin-right: 0px;
    }
    .area-pe-bloco-conteudo-direito ul li{
        width: 100px;
    }
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 319px;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .espaço1{
        padding-left: 0px;
    }
    .area-pe-bloco-conteudo-direito H1{
        text-align: start;
        padding-left: 7px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }

}




@media (min-width:321px) and (max-width:376px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
        display: block;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .links--area--esquerdo-social {
        margin-top: 8px;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }
    .area-frases--header{
        width: 317px;
    }
    .area-frases--header h1{
        font-size: 2.5rem;
    }


    /*area sobre*/

    .container-sobre, #area-about{
        height: 900px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        overflow: hidden;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 74px;;;
    }
    .area-about--direita{
        margin-left: 54px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre--titulo p{
        width: 285px;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
        margin-top: 69px;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
        width: 361px;;
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-subTitulo{
        width: 318px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }
    .faco-conteudo--bloco---block{
        width: 308px;
    }
    .faco-conteudo--bloco:nth-child(2){
        width: 19.17rem;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-right: 85px;
        overflow-x: scroll;
    }
    .product{
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0px;
        overflow-x: scroll;
    }
    .portfolio--ul-scroll{

    }
    .portfolio--ul ul{
        padding-left: 0px;
    }
    .portfolio--ul ul li{
        width: 80px;
        text-align: center;
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding-right: 100px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    .area-video-yout--titulo, .area-video-yout-bloco,
    .area-video-yout-youtube,.area-video-yout-youtube--img--button,
    .area-video-yout-youtube--img{
        width: 370px;
        
    }
    /*fim*/
    .area-pe-bloco-conteudo-direito{
        margin-right: 0px;
    }
    .area-pe-bloco-conteudo-direito ul li{
        width: 100px;
    }
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 319px;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .espaço1{
        padding-left: 0px;
    }
    .area-pe-bloco-conteudo-direito H1{
        text-align: start;
        padding-left: 7px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }

}



@media (max-width:321px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
        display: block;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .links--area--esquerdo-social {
        margin-top: 8px;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }
    .area-frases--header{
        width: 317px;
    }
    .area-frases--header h1{
        font-size: 2.5rem;
    }


    /*area sobre*/

    .container-sobre, #area-about{
        height: 900px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        overflow: hidden;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 43px;;;
    }
    .area-about--direita{
        margin-left: 29px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre--titulo p{
        width: 285px;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
        margin-top: 69px;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
        width: 310px;;
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-subTitulo{
        width: 318px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }
    .faco-conteudo--bloco---block{
        width: 308px;
    }
    .faco-conteudo--bloco:nth-child(2){
        width: 19.17rem;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-right: 85px;
    }
    .product{
        grid-row-start: 2;
        grid-row-end: 4;
        width: 80%;
        flex-wrap: nowrap;
        padding: 0px;
       
    }
    .portfolio--ul-scroll{

    }
    .portfolio--ul ul{
        padding-left: 0px;
    }
    .portfolio--ul ul li{
        width: 80px;
        text-align: center;
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding-right: 100px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    .area-video-yout--titulo, .area-video-yout-bloco,
    .area-video-yout-youtube,.area-video-yout-youtube--img--button,
    .area-video-yout-youtube--img{
        width: 318px;
        
    }
    /*fim*/
    .area-pe-bloco-conteudo-direito{
        margin-right: 0px;
    }
    .area-pe-bloco-conteudo-direito ul li{
        width: 100px;
    }
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 319px;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .espaço1{
        padding-left: 0px;
    }
    .area-pe-bloco-conteudo-direito H1{
        text-align: start;
        padding-left: 7px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }
    .protfolio-area--titutlo{
        width: 320px;
    }
    

}



@media ( min-width:300 ) and (max-width:321px){
    .area-header--bg{
        background-position: center;
    }
    .menu-mobile{
        display: block;
    }
    .contato-area-tel{
        display: none;
        overflow: hidden;
    }
    .links--area--esquerdo{
        justify-content: flex-start;
        display: block;
    }
    .links--area--direito{
        justify-content: flex-end;
    }
    .links--area--esquerdo-social {
        margin-top: 8px;
    }
    .area-menu {
        width: 100%;
    }
    .area-menu nav ul a{
        display:none
    }
    .area-frases--header{
        width: 317px;
    }
    .area-frases--header h1{
        font-size: 2.5rem;
    }


    /*area sobre*/

    .container-sobre, #area-about{
        height: 900px;
    }
    #area-about{ 
        grid-template-rows: auto 200px;
        width:100%;
        overflow: hidden;
    }
    .area-about--esquerdo{
        display: none;
    }
    .area-about--foto{
        margin-left: 43px;;;
    }
    .area-about--direita{
        margin-left: 29px;;
        grid-row-start: 2;
    }
    .area-about--direita-area-sobre--titulo p{
        width: 285px;
    }
    .area-about--direita-area-sobre{
        height: 209px;
        margin-top: 0px;
    }
    .area-about--esquerdo-mobile{
        height: 200px;
        grid-row-start:3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        display: block;
        margin-top: 69px;
    }
    .esquerdo-mobile, .esquerdo-area-skills--slide{
        width: 100%;
        width: 310px;;
        
    }
    .esquerdo-area-skills--slide{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /*area serviço*/
    #area-faco, .area-faco-bg{
        height: 620px;
    }
    .area-faco-subTitulo{
        width: 318px;
    }
    .area-faco-conteudo{
        grid-template-columns: repeat(1, auto);
        height: 503px;
    }
    .faco-conteudo--bloco---block{
        width: 308px;
    }
    .faco-conteudo--bloco:nth-child(2){
        width: 19.17rem;
    }

    /*portfolio*/
    .area-portfolio{
        height: 84vh;
        grid-template-rows: 100px 100px 1fr;
    }
    .portfolio--ul{
        grid-row-end: 3;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-right: 85px;
        overflow-x: scroll;
    }
    .product{
        grid-row-start: 2;
        grid-row-end: 4;
        width: 80%;
        flex-wrap: nowrap;
        padding: 0px;
        
    }
    .portfolio--ul-scroll{

    }
    .portfolio--ul ul{
        padding-left: 0px;
    }
    .portfolio--ul ul li{
        width: 80px;
        text-align: center;
    }
    .product-scroll{
        grid-row-start: 3;
        grid-row-end: 4;
        width: 1429px;
        flex-wrap: nowrap;
        padding-right: 100px;
    }

    /*area-video*/
    #area-video,.area-video-yout{
        height: 616px;
       
    }
    .area-video-yout{
        display: block;
        width: 100%;
        border-radius: 0px;
    }
    .area-video-yout-bloco{
        height: auto;
    }
    .bloco-video{
        
        height: 317px;
        width: 100%;
        overflow-x: scroll;
    }
    .bloco-video--scroll{
        width: 1000px;
    }
    .area-video-yout--titulo, .area-video-yout-bloco,
    .area-video-yout-youtube,.area-video-yout-youtube--img--button,
    .area-video-yout-youtube--img{
        width: 318px;
        
    }
    /*fim*/
    .area-pe-bloco-conteudo-direito{
        margin-right: 0px;
    }
    .area-pe-bloco-conteudo-direito ul li{
        width: 100px;
    }
    .area-fim{
        width: 100%;
        overflow: hidden;
    }
    .fim{
        margin-left: 42px;
        width: 100%;
    }

    /*area contato*/
    .info-area-contato, .bloco-area,.area-pe-bloco,
    .area-pe-bloco-conteudo{
        width: 319px;
    }
    #area-contato, .contect-area{
        height: 669px;
    }
    .espaço1{
        padding-left: 0px;
    }
    .area-pe-bloco-conteudo-direito H1{
        text-align: start;
        padding-left: 7px;
    }
    .info-area-contato{
        flex-wrap: wrap;
        height: 590px;
    }
    .protfolio-area--titutlo{
        width: 320px;
    }
    

}

